<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 228, 196, 0.705);
            overflow: hidden;
        }
        p{
            width: 90%;
            margin: 40px auto;
        }
        #inp{
            outline: none;
            border: none;
            border-bottom: 1px solid #868080a4;
            padding: 0.3vw 0.5vw;
            background-color: transparent;
        }
        #inp:focus{
            border-bottom: 1px solid rgb(0, 0, 0);
        }
        #btn{
            background-color: #000;
            color: #fff;
            font-weight: 700;
            border: none;
            padding: 8px 25px;
        }
    </style>
</head>
<body>
    
    <h1>Find a word from the given paragraph</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed ut ipsam laboriosam voluptas harum sint. Atque adipisci veniam quis repellat, quas, esse nisi rerum consequatur animi, ipsum nulla ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed ut ipsam laboriosam voluptas harum sint. Atque adipisci veniam quis repellat, quas, esse nisi rerum consequatur animi, ipsum nulla ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed ut ipsam laboriosam voluptas harum sint. Atque adipisci veniam quis repellat, quas, esse nisi rerum consequatur animi, ipsum nulla ut.</p>
    <label for="">Enter a word: <input type="text" id="inp"></label>
    <button id="btn" onclick="findWord()">Find</button>
    <script src="script.js"></script>
</body>
</html>